/*---------------------------------------------------------*/

body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    background: #ffffff;
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
}

/*---------------------------------------------------------*/
/*---------------------- Grig layout ----------------------*/
/*---------------------------------------------------------*/

.mainAreaStyle {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "topArea"
        "middleArea"
        "bottomArea";
}

.topAreaStyle {
    grid-area: topArea;
}

.middleAreaStyle {
    grid-area: middleArea;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
        "terminalArea"
        "chatArea";
}

.bottomAreaStyle {
    grid-area: bottomArea;
}

.terminalAreaStyle {
    grid-area: terminalArea;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "terminalContainerArea"
        "terminalFormArea";
}

.chatAreaStyle {
    grid-area: chatArea;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "chatContainerArea"
        "chatFormArea";
}

.terminalContainerWrapper {
    grid-area: terminalContainerArea;
    position: relative;
}

.terminalFormAreaStyle {
    grid-area: terminalFormArea;
}

.chatContainerWrapper {
    grid-area: chatContainerArea;
    position: relative;
}

.chatFormAreaStyle {
    grid-area: chatFormArea;
}

/*---------------------------------------------------------*/

#toolbar .name {
    flex-grow: 1;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0.25rem;
    user-select: none;
}

#toolbar .buttons {
    flex-shrink: 0;
}

form,
#toolbar {
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    display: flex;
    height: 2.25rem;
    box-sizing: border-box;
}

button {
    background: #333;
    border: none;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0.25rem;
    border-radius: 10px;
    outline: none;
    color: #fff;
}

button:disabled {
    color: grey;
}

form input {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
}

form input:disabled {
    color: lightgrey;
}

*:focus {
    outline: none;
}

form input::placeholder {
    color: rgba(0, 0, 0, 0.54);
}

/*---------------------------------------------------------*/

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    overflow: auto;
}

.container {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container>li {
    margin-left: 1em;
    white-space: pre-wrap;
    font-size: 12px;
    font-family: Fixed, monospace;
    overflow-wrap: break-word;
}

.container>.out {
    color: #366ff4;
    /* display: flex; */
    /* justify-content: right; */
    font-weight: bold;
    background-color: #cfcde9 !important;
}

.container>.in {
    color: #000000;
}

.container>li:nth-child(odd) {
    background: #efefef;
}

/*---------------------------------------------------------*/